# Android-App-WCFF

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/will_code_for_food/crucentralcoast/: ApplicationTest.java  MainActivityTests.java  WCFFUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will_code_for_food.crucentralcoast/model/ridesharing/: RiderForm.java
app/src/main/java/com/will_code_for_food/crucentralcoast/: CampusExampleTask2.java  CruFragment.java  EventCardAdapter.java  EventTask.java  EventTask2.java  EventsActivity.java  GetInvolvedActivity.java  MainActivity.java  MinistryExampleTask2.java  MinistryInfoActivity.java  MyApplication.java  Notifier.java  ResourcesActivity.java  RideShareActivity.java  SettingsActivity.java  SetupCampusActivity.java  SetupMinistryActivity.java  SplashscreenActivity.java  SummerMissionsActivity.java  WCFFMath.java
app/src/main/java/com/will_code_for_food/crucentralcoast/controller/: LocalStorageIO.java  Logger.java
app/src/main/java/com/will_code_for_food/crucentralcoast/tasks/: AsyncResponse.java  BackgroundSound.java  CampusExampleTask2.java  DisplayEventInfoTask.java  EventTask.java  EventTask2.java  Filterer.java  LoadEventsTask.java  MinistryExampleTask2.java  (+5 more)
app/src/main/java/com/will_code_for_food`crucentralcoast/temp/: EventTask.java
app/src/main/res/color/: setup_checkbox.xml  setup_next_button.xml
app/src/main/res/drawable/: card_divider.xml  stroke_bg.xml
app/src/main/res/layout/: action_search.xml  action_sort.xml  activity_main.xml  activity_ministry_info.xml  activity_setup.xml  activity_setup_campus.xml  activity_setup_ministry.xml  activity_splashscreen.xml  cancel_button.xml  enter_time_dialog.xml  fragment_article.xml  fragment_campus_setup_card.xml  fragment_campuses.xml  fragment_card_list.xml  fragment_card_small.xml  fragment_community_group_form.xml  fragment_crash_report.xml  fragment_event.xml  fragment_event_card.xml  fragment_event_list.xml  fragment_eventslist.xml  fragment_form_container.xml  fragment_form_list_layout.xml  fragment_get_involved.xml  fragment_login_form.xml  fragment_main.xml  fragment_ministries.xml  fragment_ministry_setup_card.xml  fragment_ministryteam.xml  fragment_ministryteam_card.xml  fragment_ministryteam_signup.xml  fragment_mission.xml  fragment_missionslist.xml  fragment_my_rides_list.xml  fragment_oops_no_internet.xml  fragment_passenger_card.xml  fragment_question_test1.xml  fragment_resources.xml  fragment_resources_article_card.xml  fragment_resources_card.xml  (+25 more)
app/src/main/res/menu/: options_menu.xml  rides_options_menu.xml
app/src/main/res/values/: cal-event-strings.xml  colors.xml  dimens.xml  form-strings.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/will_code_for_food/crucentralcoast/: ExampleUnitTest.java  WCFFMathTest.java  WCFFUnitTest.java
(+375 files in other folders)
