No user message


APP VERSION: v0.0.0.A1


DATE: Wed Apr 20 23:06:49 PDT 2016

API VERSION: 23 ( v6.0.1 )

MODEL: Nexus 5

MANUFACTURER: LGE



**************************************************


STACK TRACE:


An error occurred while executing doInBackground()


android.os.AsyncTask$3.done(AsyncTask.java:309)

java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)

java.util.concurrent.FutureTask.setException(FutureTask.java:223)

java.util.concurrent.FutureTask.run(FutureTask.java:242)

android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)

java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)

java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)

java.lang.Thread.run(Thread.java:818)



**************************************************


SESSION LOG:


Wed Apr 20 23:06:00 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [events] from database

Wed Apr 20 23:06:00 PDT 2016 | I/ DBOBJECTLOADER : Loading rides

Wed Apr 20 23:06:00 PDT 2016 | I/ DBOBJECTLOADER : Loading resources

Wed Apr 20 23:06:00 PDT 2016 | I/ DBOBJECTLOADER : Loading summer missions

Wed Apr 20 23:06:00 PDT 2016 | I/ DBOBJECTLOADER : Loading ministry teams

Wed Apr 20 23:06:00 PDT 2016 | I/ REGINTENTSERVICE : GCM Registration Token: fmhRrbUHYhs:APA91bEhG67inQv7RtoL_ryIVuPKQMPSdpb0UxdqsrxAwLjNoNXHRqLjZ9tGgcuo8k26F4-trQNirCkYZCtth0BOxAvfLnp6F9W8OPChxbnNnOhjJuXviIfElMlOgLSbl8YwmcQB1d93

Wed Apr 20 23:06:02 PDT 2016 | I/ CREATE EVENT : Did not find Fall Retreat in calendar

Wed Apr 20 23:06:02 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Sophomore Social

Wed Apr 20 23:06:02 PDT 2016 | I/ CREATE EVENT : Did not find Sophomore Social in calendar

Wed Apr 20 23:06:02 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Freshman Bowling

Wed Apr 20 23:06:02 PDT 2016 | I/ CREATE EVENT : Did not find Freshman Bowling in calendar

Wed Apr 20 23:06:02 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Epic Conference

Wed Apr 20 23:06:02 PDT 2016 | I/ CREATE EVENT : Did not find Epic Conference in calendar

Wed Apr 20 23:06:02 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Night at the Oscars

Wed Apr 20 23:06:02 PDT 2016 | I/ CREATE EVENT : Did not find Night at the Oscars in calendar

Wed Apr 20 23:06:02 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Men's Retreat

Wed Apr 20 23:06:02 PDT 2016 | I/ CREATE EVENT : Did not find Men's Retreat in calendar

Wed Apr 20 23:06:02 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:02 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [campuses] from database

Wed Apr 20 23:06:02 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [events] from database (loadCount is: 1)

Wed Apr 20 23:06:04 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:04 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [ministries] from database

Wed Apr 20 23:06:04 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [campuses] from database (loadCount is: 2)

Wed Apr 20 23:06:05 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:05 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [ministryteams] from database

Wed Apr 20 23:06:05 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [ministries] from database (loadCount is: 3)

Wed Apr 20 23:06:06 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:06 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [rides] from database

Wed Apr 20 23:06:06 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [ministryteams] from database (loadCount is: 4)

Wed Apr 20 23:06:07 PDT 2016 | E !!! / RIDE ERROR : Could not get direction from the database. Setting as default.

Wed Apr 20 23:06:07 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:07 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [resources] from database

Wed Apr 20 23:06:07 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [rides] from database (loadCount is: 5)

Wed Apr 20 23:06:10 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:10 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [resources] from database (loadCount is: 6)

Wed Apr 20 23:06:10 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [summermissions] from database

Wed Apr 20 23:06:13 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:13 PDT 2016 | I/ DBOBJECTLOADER : Getting videos from youtube

Wed Apr 20 23:06:13 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [summermissions] from database (loadCount is: 7)

Wed Apr 20 23:06:17 PDT 2016 | D/ PLAYLISTRETRIEVER : got 2 playlists

Wed Apr 20 23:06:23 PDT 2016 | D/ PLAYLISTRETRIEVER : got 2 playlists

Wed Apr 20 23:06:23 PDT 2016 | D/ VIDEORETRIEVER : got 20 videos

Wed Apr 20 23:06:23 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [passengers] from database

Wed Apr 20 23:06:23 PDT 2016 | I/ DBOBJECTLOADER : Finished getting videos from youtube (loadCount is: 8)

Wed Apr 20 23:06:24 PDT 2016 | I/ RETRIEVAL : Getting live content

Wed Apr 20 23:06:24 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [passengers] from database (loadCount is: 9)

Wed Apr 20 23:06:25 PDT 2016 | I/ LAUNCHING APP : Starting MainActivity

Wed Apr 20 23:06:25 PDT 2016 | I/ CRASH REPORT : Checking for cached crash reports

Wed Apr 20 23:06:25 PDT 2016 | I/ FEEDFRAGMENT : Loading feed for the first time

Wed Apr 20 23:06:28 PDT 2016 | I/ CRASH REPORT : Checking for cached crash reports


