No user message


APP VERSION: v0.0.0.A1


DATE: Mon Apr 18 15:25:16 PDT 2016

API VERSION: 23 ( v6.0.1 )

MODEL: Nexus 5

MANUFACTURER: LGE



**************************************************


STACK TRACE:


An error occurred while executing doInBackground()


android.os.AsyncTask$3.done(AsyncTask.java:309)

java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)

java.util.concurrent.FutureTask.setException(FutureTask.java:223)

java.util.concurrent.FutureTask.run(FutureTask.java:242)

android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)

java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)

java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)

java.lang.Thread.run(Thread.java:818)



**************************************************


SESSION LOG:


Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Loading ministry teams

Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Loading rides

Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Loading resources

Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Loading summer missions

Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Loading ministry teams

Sun Apr 17 22:03:59 PDT 2016 | I/ REGINTENTSERVICE : GCM Registration Token: fmhRrbUHYhs:APA91bEhG67inQv7RtoL_ryIVuPKQMPSdpb0UxdqsrxAwLjNoNXHRqLjZ9tGgcuo8k26F4-trQNirCkYZCtth0BOxAvfLnp6F9W8OPChxbnNnOhjJuXviIfElMlOgLSbl8YwmcQB1d93

Sun Apr 17 22:03:59 PDT 2016 | I/ CREATE EVENT : Did not find Fall Retreat in calendar

Sun Apr 17 22:03:59 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Sophomore Social

Sun Apr 17 22:03:59 PDT 2016 | I/ CREATE EVENT : Did not find Sophomore Social in calendar

Sun Apr 17 22:03:59 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Freshman Bowling

Sun Apr 17 22:03:59 PDT 2016 | I/ CREATE EVENT : Did not find Freshman Bowling in calendar

Sun Apr 17 22:03:59 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Epic Conference

Sun Apr 17 22:03:59 PDT 2016 | I/ CREATE EVENT : Did not find Epic Conference in calendar

Sun Apr 17 22:03:59 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Night at the Oscars

Sun Apr 17 22:03:59 PDT 2016 | I/ CREATE EVENT : Did not find Night at the Oscars in calendar

Sun Apr 17 22:03:59 PDT 2016 | I/ EVENT CREATION : Unable to get event reminder time for Men's Retreat

Sun Apr 17 22:03:59 PDT 2016 | I/ CREATE EVENT : Did not find Men's Retreat in calendar

Sun Apr 17 22:03:59 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [campuses] from database

Sun Apr 17 22:03:59 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [events] from database (loadCount is: 1)

Sun Apr 17 22:04:00 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:00 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [ministries] from database

Sun Apr 17 22:04:00 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [campuses] from database (loadCount is: 2)

Sun Apr 17 22:04:00 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:00 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [ministryteams] from database

Sun Apr 17 22:04:00 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [ministries] from database (loadCount is: 3)

Sun Apr 17 22:04:00 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:00 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [rides] from database

Sun Apr 17 22:04:00 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [ministryteams] from database (loadCount is: 4)

Sun Apr 17 22:04:00 PDT 2016 | E !!! / RIDE ERROR : Could not get direction from the database. Setting as default.

Sun Apr 17 22:04:01 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:01 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [resources] from database

Sun Apr 17 22:04:01 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [rides] from database (loadCount is: 5)

Sun Apr 17 22:04:01 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:01 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [summermissions] from database

Sun Apr 17 22:04:01 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [resources] from database (loadCount is: 6)

Sun Apr 17 22:04:01 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:01 PDT 2016 | I/ DBOBJECTLOADER : Getting videos from youtube

Sun Apr 17 22:04:01 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [summermissions] from database (loadCount is: 7)

Sun Apr 17 22:04:03 PDT 2016 | D/ PLAYLISTRETRIEVER : got 2 playlists

Sun Apr 17 22:04:05 PDT 2016 | D/ PLAYLISTRETRIEVER : got 2 playlists

Sun Apr 17 22:04:05 PDT 2016 | D/ VIDEORETRIEVER : got 20 videos

Sun Apr 17 22:04:05 PDT 2016 | I/ DBOBJECTLOADER : Getting objects of type [passengers] from database

Sun Apr 17 22:04:05 PDT 2016 | I/ DBOBJECTLOADER : Finished getting videos from youtube (loadCount is: 8)

Sun Apr 17 22:04:06 PDT 2016 | I/ RETRIEVAL : Getting live content

Sun Apr 17 22:04:06 PDT 2016 | I/ DBOBJECTLOADER : Finished getting objects of type [passengers] from database (loadCount is: 9)

Sun Apr 17 22:04:06 PDT 2016 | I/ LAUNCHING APP : Starting MainActivity

Sun Apr 17 22:04:06 PDT 2016 | I/ CRASH REPORT : Checking for cached crash reports

Sun Apr 17 22:04:06 PDT 2016 | I/ CRASH REPORT : Found cached report

Sun Apr 17 22:04:06 PDT 2016 | I/ FEEDFRAGMENT : Loading feed for the first time

Sun Apr 17 22:04:41 PDT 2016 | E !!! / SENDING EMAIL : Sending email to Will.Code.For.Food.CP@gmail.com

Sun Apr 17 22:06:48 PDT 2016 | E !!! / CHANGING BUTTON : changing button

Sun Apr 17 22:07:00 PDT 2016 | I/ FEEDFRAGMENT : Loading feed for the first time

Sun Apr 17 22:08:51 PDT 2016 | E !!! / CHANGING BUTTON : changing button

Sun Apr 17 22:08:55 PDT 2016 | I/ FEEDFRAGMENT : Loading feed for the first time

Mon Apr 18 15:25:16 PDT 2016 | I/ CRASH REPORT : Checking for cached crash reports

Mon Apr 18 15:25:16 PDT 2016 | I/ FEEDFRAGMENT : Loading feed for the first time

Mon Apr 18 15:25:16 PDT 2016 | I/ DBOBJECTLOADER : data was null

Mon Apr 18 15:25:16 PDT 2016 | I/ CRASH REPORT : Checking for cached crash reports

Mon Apr 18 15:25:16 PDT 2016 | I/ CRASH REPORT : Found cached report

Mon Apr 18 15:25:16 PDT 2016 | I/ FEEDFRAGMENT : Loading feed for the first time

Mon Apr 18 15:25:16 PDT 2016 | I/ DBOBJECTLOADER : data was null


