apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.will_code_for_food.crucentralcoast"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.5.0'
    compile files('libs/gson-2.4.jar')
    compile "com.google.android.gms:play-services:8.4.0"
    androidTestCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services:8.4.0"
    apply plugin: 'com.google.gms.google-services'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile 'com.android.support:multidex:1.0.1'
}
