apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.will_code_for_food.crucentralcoast"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.5.0'
    compile files('libs/gson-2.4.jar')
    compile "com.google.android.gms:play-services:8.4.0"
    androidTestCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services:8.4.0"
    apply plugin: 'com.google.gms.google-services'
}
