<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ministry_setup_card_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <RelativeLayout
        android:id="@+id/ministry_setup_card_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ministry_card_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="25dp" />

        <TextView
            android:id="@+id/ministry_campus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent_cruBrightBlue" />

        <TextView
            android:id="@+id/ministry_card_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ministry_card_image"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ministry_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/ministry_card_image"
            android:layout_alignRight="@+id/ministry_card_image"
            android:layout_below="@+id/ministry_card_image"
            android:paddingRight="10dp"
            android:text="Learn More >"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ministry_setup_card_over"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_alignBaseline="@+id/ministry_setup_card_under"
        android:alpha=".3"
        android:background="@color/colorPrimary_cruGrayLight"
        android:text="" />

</RelativeLayout>