<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/ridesharing_username"
                android:id="@+id/name_prompt"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:paddingTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/name_prompt_input"
                android:layout_below="@+id/name_prompt"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/ridesharing_number"
                android:id="@+id/number_prompt"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name_prompt_input"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/number_prompt_input"
                android:layout_below="@+id/number_prompt"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gender_options"
                        android:layout_below="@+id/number_prompt_input"
                        android:paddingBottom="10dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/gender_male"
                    android:id="@+id/male"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/gender_female"
                    android:id="@+id/female"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/ridesharing_choose_day"
                android:id="@+id/departure_date_prompt"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gender_options"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/departure_date_picker"
                android:layout_below="@+id/departure_date_prompt"
                android:datePickerMode="calendar"
                android:headerBackground="@color/colorAccent_cruBrightBlue"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/ridesharing_choose_time"
                android:layout_below="@+id/departure_date_picker"
                android:id="@+id/departure_time_prompt"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:timePickerMode="clock"
                android:id="@+id/departure_time_picker"
                android:layout_below="@+id/departure_time_prompt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:headerBackground="@color/colorAccent_cruBrightBlue"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/ridesharing_location"
                android:id="@+id/leave_location_prompt"
                android:layout_below="@+id/departure_time_picker"
                android:textSize="15sp"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/list_of_locations"
                android:layout_below="@+id/leave_location_prompt"
                android:textSize="15sp"
                android:paddingBottom="10dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/direction_options"
                android:layout_below="@+id/list_of_locations"
                android:paddingBottom="10dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/ridesharing_one_way_to_event"
                    android:id="@+id/One_Way_To_Checkbox"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/ridesharing_one_way_from_event"
                    android:id="@+id/One_Way_From_Checkbox"
                    android:layout_below="@+id/One_Way_To_Checkbox"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/ridesharing_two_way"
                    android:id="@+id/Two_Way_Checkbox"
                    android:layout_below="@+id/One_Way_From_Checkbox" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:text="@string/ridesharing_seats"
                android:id="@+id/number_of_seats_prompt"
                android:layout_below="@+id/direction_options" />

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/number_of_seats"
                android:layout_below="@+id/number_of_seats_prompt"
                android:textSize="25sp"
                android:paddingBottom="20dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/cancel"
                android:id="@+id/driver_form_cancel"
                android:shadowColor="@color/colorPrimary_cruGrayLight"
                android:layout_below="@+id/number_of_seats"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/submit"
                android:id="@+id/driver_form_submit"
                android:layout_below="@+id/leave_location_prompt"
                android:shadowColor="@color/colorPrimary_cruGrayLight"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>