<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ministry_setup_card_background">

    <CheckBox
        android:id="@+id/ministry_setup_chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_marginLeft="15dp"
        android:buttonTint="@color/setup_checkbox" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:id="@+id/ministry_card_image"
        android:layout_toRightOf="@+id/ministry_setup_chk_box" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ministry_card_image"
        android:id="@+id/ministry_card_text"
        android:text="This is an event"
        android:textSize="15sp"
        android:paddingLeft="20dp"/>

</RelativeLayout>