<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Event Name -->
        <TextView
            tools:text="Event: Sophomore Special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ride_info_event"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:padding="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary_cruGold"
            android:paddingTop="10dp"
            android:id="@+id/ride_info_div1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <!-- Driver Name -->
        <TextView
            tools:text="Driver: Layla (Female)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ride_info_driver"
            android:textSize="20sp"
            android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary_cruGold"
            android:paddingTop="10dp"
            android:id="@+id/ride_info_div2"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Pickup Location -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <ImageButton
                        android:id="@+id/ride_info_map"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/map"/>
                    <TextView
                        tools:text="Location: 1 Grand Avenue, CA 90210"
                        android:id="@+id/ride_info_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- Time Leaving -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <ImageButton
                        android:id="@+id/ride_info_calendar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/clock"/>
                    <TextView
                        tools:text="Leaving: 7:28 pm on 4/20/16"
                        android:id="@+id/ride_info_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- Direction -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <ImageButton
                        android:id="@+id/ride_info_arrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/direction_g"/>
                    <TextView
                        tools:text="Direction: both"
                        android:id="@+id/ride_info_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- Ride Info -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <ImageButton
                        android:id="@+id/ride_info_car"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/car_no"/>
                    <TextView
                        tools:text="Passengers: 1"
                        android:id="@+id/ride_info_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Join/Leave Button -->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Join Ride"
        android:textColor="@color/colorPrimary_cruGray"
        android:textSize="15sp"
        android:id="@+id/btn_ride_info"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary_cruGold"
        android:layout_marginBottom="10dp" />

</RelativeLayout>