<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:src="@drawable/crulogo"
        android:id="@+id/sm_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/sm_image"
        android:id="@+id/sm_text"
        android:text="This is a summer mission"
        android:textSize="15sp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/sm_image"
        android:layout_alignEnd="@+id/sm_image"
        android:layout_alignRight="@+id/sm_image"
        android:id="@+id/sm_date"
        android:text="This is an event"
        android:textSize="15sp"
        android:paddingRight="10dp" />
</RelativeLayout>