<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <!-- Video Thumbnail -->
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <!-- Video Name -->
    <TextView
        android:id="@+id/card_video_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_image"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:paddingBottom="10dp"/>

    <!-- Video Upload Date -->
    <TextView
        android:id="@+id/card_video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_image"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>