<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <ImageView
        android:id="@+id/sm_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:src="@drawable/crulogo" />

    <TextView
        android:id="@+id/sm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sm_image"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="This is a summer mission"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sm_image"
        android:layout_alignRight="@+id/sm_image"
        android:layout_below="@+id/sm_image"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="This is an event"
        android:textSize="15sp" />
</RelativeLayout>