<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".view.getinvolved.GetInvolvedActivity">

    <Button
        android:id="@+id/button_ministry_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewMinistryTeams"
        android:text="TEMPORARY MINISTRY TEAM BUTTON"/>
    <Button
        android:id="@+id/button_community_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ministry_teams"
        android:onClick="viewJoinCommunityGroup"
        android:text="TEMPORARY JOIN COMMUNITY GROUP BUTTON"/>
</LinearLayout>