<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/cru_logo_default"
        android:id="@+id/rideshare_select_action_image"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ridesharing_select_action_date"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/button_ride_list"
        android:textColor="@color/colorPrimary_cruGray"
        android:textSize="15sp"
        android:id="@+id/btn_ride_list"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary_cruGold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/button_need_ride"
        android:textColor="@color/colorPrimary_cruGray"
        android:textSize="15sp"
        android:id="@+id/btn_need_a_ride"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary_cruGold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/button_make_ride"
        android:textColor="@color/colorPrimary_cruGray"
        android:textSize="15sp"
        android:id="@+id/btn_i_can_drive"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary_cruGold"/>

</LinearLayout>