<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:focusable="false"
    tools:context=".EventsActivity">

    <!-- Image header -->
    <ImageView
        android:id="@+id/image_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/crulogo" />

    <!-- Date -->
    <TextView
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="2dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif" />

    <!-- Location -->
    <TextView
        android:id="@+id/text_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="20dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#666062"
        android:fontFamily="sans-serif" />

    <!-- Description -->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/stroke_bg" >
        <TextView
            android:id="@+id/text_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColor="#666062"
            android:fontFamily="sans-serif"
            android:padding="20dip" />
    </ScrollView>

    <!-- Applicable ministries -->
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <TextView
            android:id="@+id/text_event_ministries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColor="#666062"
            android:fontFamily="sans-serif" />
    </HorizontalScrollView>

    <!-- Buttons go here -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Add to Calendar -->
        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:onClick="calendarButton"
            android:src="@drawable/calendar_add" />

        <!-- Go to Rideshare -->
        <ImageButton
            android:id="@+id/button_rideshare"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:onClick="viewRidesharing"
            android:src="@drawable/car_no" />

        <!-- Go to Facebook Page -->
        <ImageButton
            android:id="@+id/button_facebook"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:onClick="viewFacebook"
            android:src="@drawable/facebook"
            android:contentDescription="FB LINK HERE" />

        <!-- Go to Google Maps -->
        <ImageButton
            android:id="@+id/button_map"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:onClick="viewMap"
            android:src="@drawable/map" />
    </LinearLayout>

</LinearLayout>