<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/question_text"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text=""/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/direction_options">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Yes"
            android:id="@+id/Yes"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="No"
            android:id="@+id/No"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>